CLIENT_PORT=3000
SERVER_PORT=3001
SERVER_URL=http://localhost:3001
CONNECTION_TEST_INTERVAL=5000
JWT_EXPIRATION=30
APP_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY0NDIyNTQyMCwiaWF0IjoxNjQ0MjI1NDIwfQ.zUaDZTIgA0HEiBGzkJXbpcoWq63DoU4gO6wUZo4a_iI